<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WorkDone</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/creative.css" type="text/css">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WorkDone</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre Nós</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.php">Cadastrar</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="signin.php">Entrar</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>WorkDone</h1>
                <hr>
                <p>Temos todas as ferramentas que você precisa para o desenvolvimento do seu documento, uma forma rápida e fácil para ganhar mais tempo e tranquilidade na produção dos textos.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Descubra o WorkDone!</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Nosso serviço</h2>
                    <hr class="light">
                    <p class="text-faded">WorkDone é uma ferramenta onilne, cujo foco principal é a elaboração e formatação de trabalhos acadêmicos de acordo com
as normas da ABNT (Assosiação Brasileira de Normas Técnicas). Um software ágil e de fácil usabalidade para o usuário
elaborar o seu texto e a formata-lo automaticamente.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Vamos Começar?</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Quando e Onde Quiser</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Qualidade</h3>
                        <p class="text-muted">Compartilhamento,
											armazenamento na nunvem, segurança 
											e qualidade para seus documentos.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Pronto para enviar</h3>
                        <p class="text-muted">O documento em suas mãos, envie de onde estiver.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Fácil de usar</h3>
                        <p class="text-muted">Você se sentirá seguro e confiante
											  na produção dos seus documentos com 
											  a facilidade que o WorkDone oferece.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Feito para você</h3>
                        <p class="text-muted">Após nossa cortesia de 10 páginas, nossos preços são baixos e acessíveis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Comece já!</h2>
                <a href="register.php" class="btn btn-default btn-xl sr-button">Registre-se aqui</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contate-nos</h2>
                    <hr class="primary">
                    <p>Tem sugestões, dúvidas ou reclamações? Basta clicar no botão abaixo. Estamos ansiosos para receber seu feedback!</p>
                    <a href="contato.php" class="btn btn-success btn-lg sr-button">Contate-nos</a>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(31) 9 9346-5930</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@workdone.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="bootstrap/js/scrollreveal.min.js"></script>
    <script src="bootstrap/js/jquery.easing.min.js"></script>
    <script src="bootstrap/js/jquery.fittext.js"></script>
    <script src="bootstrap/js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="bootstrap/js/creative.js"></script>

</body>

</html>
